<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Suara Hewan</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body bgcolor="linen">
<h2 align="center">Suara Suara Hewan </h2>
<div class="gambar-container">
    <div class="gambar" id="kucing">
        <p class="teks">Kucing</p>
        <p class="suara">Klik untuk Suara</p>
    </div>
    <div class="gambar" id="anjing">
        <p class="teks">Anjing</p>
        <p class="suara">Klik untuk Suara</p>
    </div>
    <div class="gambar" id="burung">
        <p class="teks">Burung</p>
        <p class="suara">Klik untuk Suara</p>
    </div>
    <div class="gambar" id="harimau">
        <p class="teks">harimau</p>
        <p class="suara">Klik untuk Suara</p>
    </div>
    <div class="gambar" id="kambing">
        <p class="teks">kambing</p>
        <p class="suara">Klik untuk Suara</p>
    </div>
    <div class="gambar" id="ayam">
        <p class="teks">ayam</p>
        <p class="suara">Klik untuk Suara</p>
    </div>
</div>

<audio id="suaraKucing" src="suara/suara_kucing.mp3"></audio>
<audio id="suaraAnjing" src="suara/suara_anjing.mp3"></audio>
<audio id="suaraBurung" src="suara/suara_burung.mp3"></audio>
<audio id="suaraHarimau" src="suara/suara_harimau.mp3"></audio>
<audio id="suaraKambing" src="suara/suara_kambing.mp3"></audio>
<audio id="suaraAyam" src="suara/suara_ayam.mp3"></audio>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="script.js"></script>

</body>
</html>
