.gambar-container {
    display: flex;
    flex-wrap: wrap;
}

.gambar {
    position: relative;
    width: 200px;
    height: 200px;
    margin: 25px;
    background-size: cover;
    background-position: center;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.gambar:hover {
    transform: scale(1.2);
}

#harimau {
    background-image: url('gambar/OIP\ \(1\).jpeg');
}

#kambing {
    background-image: url('gambar/kambing.jpeg');
}

#ayam {
    background-image: url('gambar/ayam.jpeg');
}
#kucing {
    background-image: url('gambar/OIP.jpeg');
}

#anjing {
    background-image: url('gambar/133149-1000xauto-anak-anjing-lucu.jpg');
}

#burung {
    background-image: url('gambar/R.jpeg');
}

.teks {
    position: absolute;
    top: 10px;
    left: 10px;
    color: white;
    font-weight: bold;
    text-shadow: 2px 2px 5px black;
}

.suara {
    position: absolute;
    bottom: 10px;
    left: 10px;
    color: white;
    font-style: italic;
    text-shadow: 2px 2px 5px black;
}
